<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/news.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette Art Studio</title>
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- font awesone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
</head>
<body>
    <header>
        <div class="nav center">
            <div class="navCont container">
                <div class="logo"><img src="imgs/logo.png"></div>
                <ul class="navLinks">
                    <li><a href="index.html" class="link">Գլխավոր</a></li>
                    <li class="gic"></li>
                    <li><a href="news.html" class="link">Նորություններ</a></li>
                </ul>
                <div class="menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
            <div class="hamburger-menu">
                <div class="respTop">
                    <img src="imgs/logo.png" alt="...">
                    <i class="fa fa-times closeBtn" aria-hidden="true"></i>
                </div>
            
                <ul class="menu__box">
                    <li><a class="menu__item" href="index.html">Մեր մասին</a></li>
                    <li><a class="menu__item" href="news.html">Գլխավոր</a></li>
                  </ul>
              </div>
        </div>
    </header>

    <main>
        <div class="title">
            <h1>Մրցույթ-փառատոն</h1>
        </div>
        <div class="main_down">
            <div class="img">
                <img src="imgs/nkar7.jpg">
            </div>
            <div class="paragraph">
                <p>
                    " ՍՏԵՂԾԱԳՈՐԾԻ՛Ր " ցուցահանդես,  մրցույթ-փառատոն

                    " Palette ART Studio " -ն կրկին իր շուրջն է հավաքում Հայաստանի տարբեր շրջաններից նկարիչ տաղանդավոր փոքրիկների, իրենց գունազարդ,հեքիաթային,ճկուն միտքը ներկայացնելու հանդիսատեսին։ Ցուցահանդեսի 
                    մասնակցության այտերն ընդունվում են մինչև հոկտեմբերի 10-ը։
                    Ցուցահանդեսը տեղի կունենա հոկտեմբերի 25-ին Նկարիչների միությունում։
                    <br><br>
                    Հեռախոսահամար` 094946401, 099946411
                    <br><br>
                    Հասցե՝ Իսակովի 103 /5
                </p>
            </div>
        </div>
    </main>



    <!-- <main>
        <div class="main-info">
            <h1>Մրցույթ-փառատոն</h1>
            <div class="info">
                <div class="info-img">
                    <img src="imgs/nkar7.jpg">
                </div>
                <div class="paragraph">
                    <p>
                        " ՍՏԵՂԾԱԳՈՐԾԻ՛Ր " ցուցահանդես,  մրցույթ-փառատոն

                        " Palette ART Studio " -ն կրկին իր շուրջն է հավաքում Հայաստանի տարբեր շրջաններից նկարիչ տաղանդավոր փոքրիկների, իրենց գունազարդ,հեքիաթային,ճկուն միտքը ներկայացնելու հանդիսատեսին։ Ցուցահանդեսի 
                        մասնակցության այտերն ընդունվում են մինչև հոկտեմբերի 10-ը։
                        Ցուցահանդեսը տեղի կունենա հոկտեմբերի 25-ին Նկարիչների միությունում։
                        <br><br>
                        Հեռախոսահամար` 094946401, 099946411
                        <br><br>
                        Հասցե՝ Իսակովի 103 /5
                    </p>
                </div> 
            </div>
        </div>
    </main> -->
    



    <script src="script.js"></script>

</body>
</html>